.cabecalho {
    display: grid;
    grid-template-columns: 0.9fr 2.5fr .9fr ;
    align-items: center;
    gap: 2.5rem;


    @include tablet{
        grid-template-columns: 0.9fr 2.5fr .2fr ;
           
    }

    @include phone{
        grid-template-columns: 0.9fr 2.5fr .2fr ;
        gap: 1.2rem;
    }
    

    &__logo {
        background-image: url(../../image/Logo.svg);
        width: 145px;
        height: 34.05px;
        
    }

    &__busca {
        width: 100%;
        flex-grow: 2;
        max-width: 752px;
        height: 56px;
        @include input-text; 
        justify-self: center;

        @include phone{
            width: 0;
            background-image:url(../../image/lupa.svg);
            background-repeat: no-repeat;
            background-position-y: center;
            background-color:$dark-blue ;
            justify-self: end;
            
               
        }
       
    }

    &__menu{
        display: none;
        width: 20px;
        height: 17.5px;
        justify-self: end;
        background: url(../../image/hamburguer.svg) no-repeat ;
        cursor: pointer;


        @include tablet{
            display: block;
               
        }

    }

    &__usuario {
        justify-self: end;
        width: 106px;
        height: 56px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        @include tablet{
           display: none;
              
        }

        .usuario__foto{
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
    
        .usuario__foto {
            font-size: 1rem;
    
        }
    }

}